/* Style the text content */
.about-content p {
  font-size: 16px; /* Font size for the text content */
  color: black; /* Text color for the content */
  margin-top: 10px; /* Add spacing above the text */
}
/* Style the container for the "Contact Me" section */
.contact-container {
  background-color: #f4f4f4; /* Background color for the section */
  padding: 20px; /* Padding around the content */
  border: 1px solid #ccc; /* Border around the section */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
}




  
/* Style the form elements */
.contact-container label {
  font-weight: bold; /* Make labels bold */
}

.contact-container input[type="text"],
.contact-container input[type="tel"],
.contact-container input[type="email"],
.contact-container textarea {
  width: 100%; /* Make form elements full-width */
  padding: 10px; /* Add padding to form elements */
  margin-bottom: 10px; /* Add spacing between form elements */
  border: 1px solid #ccc; /* Border around form elements */
  border-radius: 5px; /* Rounded corners for form elements */
}

.contact-container input[type="submit"] {
  background-color: #3498db; /* Background color for the submit button */
  color:#3498db; /* Text color for the submit button */
  padding: 10px 20px; /* Padding for the submit button */
  border: none; /* Remove button border */
  border-radius: 5px; /* Rounded corners for the submit button */
  cursor: pointer; /* Add pointer cursor on hover */
}

.contact-container input[type="submit"]:hover {
  background-color: #2980b9; /* Background color on hover */
}

/* Style the contact information */
.contact-info {
  margin-top: 20px; /* Add spacing above contact information */
  font-weight: bold; /* Make contact information text bold */
}

.contact-info p {
  margin: 5px 0; /* Add spacing between contact information paragraphs */
}