/* custom.css */

/* Style the entire navigation bar */
.navbar {
  background-color: #3498db; /* Change the background color to your preferred color */
}

/* Style the logo */
.navbar img {
  width: 100px; /* Adjust the logo width */
  height: 40px; /* Adjust the logo height */
  border-radius: 5px; /* Rounded corners for the logo */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Add a shadow to the logo */
}

/* Style the navigation links */
.navbar a.nav-link {
  color: #ffffff; /* Text color for the links */
  margin-right: 20px; /* Adjust the spacing between links */
}

/* Style the active link */
.navbar a.nav-link.active {
  font-weight: bold; /* Make the active link text bold */
}

/* Style the navigation toggler icon */
.navbar-toggler-icon {
  color: #ffffff; /* Color of the toggler icon */
}

/* Style the navigation dropdown menu (if applicable) */
.navbar-collapse ul.dropdown-menu {
  background-color: #3498db; /* Background color for dropdown menu */
  border: none; /* Remove borders */
}

/* Style the navigation dropdown links (if applicable) */
.navbar-collapse ul.dropdown-menu a {
  color: #ffffff; /* Text color for dropdown links */
}

/* Style the navigation dropdown links on hover (if applicable) */
.navbar-collapse ul.dropdown-menu a:hover {
  background-color: #2980b9; /* Background color on hover */
  color: #ffffff; /* Text color on hover */
}
.contact-container {
  background-color: #f4f4f4; /* Background color for the section */
  padding: 20px; /* Padding around the content */
  border: 1px solid #ccc; /* Border around the section */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
}